/* Caco TUI Styles */

Screen {
    background: $surface;
}

/* =============================================================================
   Tabbed Library Screen
   ============================================================================= */

TabbedLibraryScreen {
    layout: vertical;
}

TabbedLibraryScreen TabbedContent {
    height: 1fr;
}

TabbedLibraryScreen ContentSwitcher {
    height: 1fr;
}

TabbedLibraryScreen TabPane {
    height: 100%;
    padding: 0;
}

/* Tab styling */
Tabs {
    background: $surface-darken-1;
}

Tab {
    padding: 0 2;
}

Tab.-active {
    background: $primary;
    color: $text;
}

Tab:hover {
    background: $primary-darken-1;
}

/* =============================================================================
   Library Pane (used in tabs)
   ============================================================================= */

LibraryPane {
    height: 100%;
    width: 100%;
}

LibraryPane #pane-header {
    height: 3;
    width: 100%;
    padding: 0 1;
    align: left middle;
}

LibraryPane #pane-content {
    height: 1fr;
}

LibraryPane #wad-list-container {
    width: 2fr;
    height: 100%;
}

LibraryPane #info-panel-container {
    width: 1fr;
    height: 100%;
    border-left: solid $primary;
}

LibraryPane #status-mode {
    dock: bottom;
    height: 1;
    background: $warning;
    color: $text;
    padding: 0 1;
    display: none;
}

LibraryPane #status-mode.visible {
    display: block;
}

/* =============================================================================
   WAD Table
   ============================================================================= */

WadTable {
    height: 100%;
}

WadTable > .datatable--header {
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

WadTable > .datatable--cursor {
    background: $primary;
    color: $text;
}

/* =============================================================================
   WAD Info Panel
   ============================================================================= */

WadInfoPanel {
    padding: 1 2;
}

#info-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#info-author {
    color: $text-muted;
    margin-bottom: 1;
}

#info-status {
    margin-bottom: 1;
}

#info-details {
    color: $text-muted;
}

/* Status Colors */
.status-to-play {
    color: dodgerblue;
}

.status-backlog {
    color: yellow;
}

.status-playing {
    color: lime;
}

.status-finished {
    color: $text-muted;
}

.status-abandoned {
    color: red;
}

.status-awaiting-update {
    color: magenta;
}

/* =============================================================================
   Filter Input
   ============================================================================= */

FilterInput {
    height: 3;
    width: 1fr;
    padding: 0;
    background: transparent;
}

FilterInput:focus-within {
    border: tall $primary;
}

#filter-prompt {
    width: 2;
    color: $primary;
}

#filter-input {
    width: 1fr;
    background: $surface;
    color: $text;
    border: none;
}

#filter-input:focus {
    border: none;
}

#filter-input > .input--cursor {
    color: $text;
    background: $primary;
}

#filter-input > .input--placeholder {
    color: $text-muted;
}

#filter-count {
    width: auto;
    color: $text-muted;
    padding: 0 1;
}

/* =============================================================================
   Sort Select
   ============================================================================= */

SortSelect {
    height: 3;
    width: auto;
    align: right middle;
}

SortSelect Select {
    width: 16;
}

SortSelect #sort-dir-btn {
    width: 3;
    min-width: 3;
    margin-left: 1;
}

/* =============================================================================
   Search Panes (idgames + doomwiki share BaseSearchPane styles via DEFAULT_CSS)
   ============================================================================= */

/* =============================================================================
   Import Pane (container)
   ============================================================================= */

ImportPane {
    height: 100%;
    width: 100%;
}

ImportPane #source-selector {
    height: 3;
    width: 100%;
    padding: 0 1;
    align: left middle;
    background: $surface-darken-1;
}

ImportPane #source-selector RadioSet {
    width: auto;
    layout: horizontal;
}

ImportPane #source-selector RadioButton {
    padding: 0 1;
    margin: 0 1;
    background: $surface;
    border: none;
}

ImportPane #source-selector RadioButton.-on {
    background: $primary;
    color: $text;
    text-style: bold;
}

ImportPane #import-content {
    height: 1fr;
}

/* =============================================================================
   Doomworld URL Pane
   ============================================================================= */

DoomworldUrlPane {
    height: 100%;
    width: 100%;
}

DoomworldUrlPane #url-header {
    height: 3;
    width: 100%;
    padding: 0 1;
    align: left middle;
}

DoomworldUrlPane #url-input {
    width: 1fr;
}

DoomworldUrlPane #fetch-btn {
    margin-left: 1;
}

DoomworldUrlPane #content-area {
    height: 1fr;
}

DoomworldUrlPane #form-container {
    width: 1fr;
    height: 100%;
    padding: 1 2;
}

DoomworldUrlPane #preview-container {
    width: 1fr;
    height: 100%;
    border-left: solid $primary;
    padding: 1 2;
}

DoomworldUrlPane .form-row {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

DoomworldUrlPane .form-label {
    width: 10;
    color: $text-muted;
}

DoomworldUrlPane .form-input {
    width: 1fr;
}

DoomworldUrlPane #preview-header {
    text-style: bold;
    margin-bottom: 1;
}

DoomworldUrlPane #preview-meta {
    color: $text-muted;
    margin-bottom: 1;
}

DoomworldUrlPane #preview-excerpt {
    color: $text;
    height: 1fr;
    overflow: auto;
}

DoomworldUrlPane #placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text-muted;
}

DoomworldUrlPane #status {
    dock: bottom;
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* =============================================================================
   URL Import Pane
   ============================================================================= */

UrlImportPane {
    height: 100%;
    width: 100%;
}

UrlImportPane #form-area {
    width: 100%;
    height: 100%;
    padding: 1 2;
    align: center top;
}

UrlImportPane #form-box {
    width: 80;
    max-width: 100%;
    height: auto;
}

UrlImportPane #form-title {
    text-style: bold;
    margin-bottom: 1;
}

UrlImportPane .form-row {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

UrlImportPane .form-label {
    width: 12;
    color: $text-muted;
}

UrlImportPane .form-input {
    width: 1fr;
}

UrlImportPane #desc-area {
    height: 6;
    width: 1fr;
}

UrlImportPane #import-btn {
    margin-top: 1;
    width: 100%;
}

UrlImportPane #status {
    dock: bottom;
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* =============================================================================
   Local Import Pane
   ============================================================================= */

LocalImportPane {
    height: 100%;
    width: 100%;
}

LocalImportPane #form-area {
    width: 100%;
    height: 100%;
    padding: 1 2;
    align: center top;
}

LocalImportPane #form-box {
    width: 80;
    max-width: 100%;
    height: auto;
}

LocalImportPane #form-title {
    text-style: bold;
    margin-bottom: 1;
}

LocalImportPane .form-row {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

LocalImportPane .form-label {
    width: 12;
    color: $text-muted;
}

LocalImportPane .form-input {
    width: 1fr;
}

LocalImportPane #file-info {
    color: $success;
    margin-bottom: 1;
}

LocalImportPane #desc-area {
    height: 6;
    width: 1fr;
}

LocalImportPane #import-btn {
    margin-top: 1;
    width: 100%;
}

LocalImportPane #status {
    dock: bottom;
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* =============================================================================
   WAD Edit Screen
   ============================================================================= */

WadEditScreen {
    align: center middle;
}

WadEditScreen #edit-container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

WadEditScreen #edit-header {
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
}

WadEditScreen #edit-form {
    height: auto;
    max-height: 100%;
}

WadEditScreen .form-row {
    height: auto;
    margin-bottom: 1;
}

WadEditScreen .form-label {
    width: 16;
    color: $text-muted;
}

WadEditScreen .form-input {
    width: 1fr;
}

WadEditScreen .form-section {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    border-bottom: solid $primary-darken-2;
}

WadEditScreen TextArea {
    height: 6;
}

WadEditScreen #button-row {
    height: 3;
    margin-top: 1;
    align: center middle;
}

WadEditScreen #save-btn {
    margin-right: 2;
}

/* =============================================================================
   Header Bar
   ============================================================================= */

#header {
    dock: top;
    height: 1;
    background: $primary-darken-2;
    padding: 0 1;
}

/* =============================================================================
   Footer / Key Hints
   ============================================================================= */

#footer {
    dock: bottom;
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding: 0 1;
}

/* =============================================================================
   WAD Detail Screen
   ============================================================================= */

WadDetailScreen {
    padding: 1 2;
}

#detail-header {
    text-style: bold;
    margin-bottom: 1;
}

#detail-content {
    height: 100%;
}

.detail-section {
    margin-bottom: 1;
}

.detail-label {
    color: $text-muted;
    width: 15;
}

.detail-value {
    color: $text;
}

/* =============================================================================
   Sessions Screen
   ============================================================================= */

SessionsScreen {
    padding: 1 2;
}

#sessions-header {
    text-style: bold;
    margin-bottom: 1;
}

#sessions-table {
    height: 1fr;
}

