/* Caco TUI Styles */

Screen {
    background: $surface;
}

/* =============================================================================
   Tab styling (global — not owned by any widget DEFAULT_CSS)
   ============================================================================= */

Tabs {
    background: $surface-darken-1;
}

Tab {
    padding: 0 2;
}

Tab.-active {
    background: $primary;
    color: $text;
}

Tab:hover {
    background: $primary-darken-1;
}

/* =============================================================================
   WAD Table (DataTable sub-elements not settable from DEFAULT_CSS)
   ============================================================================= */

WadTable {
    height: 100%;
}

WadTable > .datatable--header {
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

WadTable > .datatable--cursor {
    background: $primary;
    color: $text;
}

/* =============================================================================
   WAD Info Panel
   ============================================================================= */

WadInfoPanel {
    padding: 1 2;
}

#info-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#info-author {
    color: $text-muted;
    margin-bottom: 1;
}

#info-status {
    margin-bottom: 1;
}

#info-details {
    color: $text-muted;
}

/* Status Colors (used by Rich markup classes) */
.status-to-play {
    color: dodgerblue;
}

.status-backlog {
    color: yellow;
}

.status-playing {
    color: lime;
}

.status-finished {
    color: $text-muted;
}

.status-abandoned {
    color: red;
}

.status-awaiting-update {
    color: magenta;
}

/* =============================================================================
   Filter Input (sub-element styling)
   ============================================================================= */

FilterInput {
    height: 3;
    width: 1fr;
    padding: 0;
    background: transparent;
}

FilterInput:focus-within {
    border: tall $primary;
}

#filter-prompt {
    width: 2;
    color: $primary;
}

#filter-input {
    width: 1fr;
    background: $surface;
    color: $text;
    border: none;
}

#filter-input:focus {
    border: none;
}

#filter-input > .input--cursor {
    color: $text;
    background: $primary;
}

#filter-input > .input--placeholder {
    color: $text-muted;
}

#filter-count {
    width: auto;
    color: $text-muted;
    padding: 0 1;
}

/* =============================================================================
   Import Pane Radio Styling (global overrides)
   ============================================================================= */

ImportPane #source-selector RadioSet {
    width: auto;
    layout: horizontal;
}

ImportPane #source-selector RadioButton {
    padding: 0 1;
    margin: 0 1;
    background: $surface;
    border: none;
}

ImportPane #source-selector RadioButton.-on {
    background: $primary;
    color: $text;
    text-style: bold;
}

/* =============================================================================
   WAD Edit Screen
   ============================================================================= */

WadEditScreen {
    align: center middle;
}

WadEditScreen #edit-container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

WadEditScreen #edit-header {
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
}

WadEditScreen #edit-form {
    height: auto;
    max-height: 100%;
}

WadEditScreen .form-row {
    height: auto;
    margin-bottom: 1;
}

WadEditScreen .form-label {
    width: 16;
    color: $text-muted;
}

WadEditScreen .form-input {
    width: 1fr;
}

WadEditScreen .form-section {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    border-bottom: solid $primary-darken-2;
}

WadEditScreen TextArea {
    height: 6;
}

WadEditScreen #button-row {
    height: 3;
    margin-top: 1;
    align: center middle;
}

WadEditScreen #save-btn {
    margin-right: 2;
}

/* =============================================================================
   Header / Footer
   ============================================================================= */

#header {
    dock: top;
    height: 1;
    background: $primary-darken-2;
    padding: 0 1;
}

#footer {
    dock: bottom;
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding: 0 1;
}

/* =============================================================================
   WAD Detail Screen
   ============================================================================= */

WadDetailScreen {
    padding: 1 2;
}

#detail-header {
    text-style: bold;
    margin-bottom: 1;
}

#detail-content {
    height: 100%;
}

.detail-section {
    margin-bottom: 1;
}

.detail-label {
    color: $text-muted;
    width: 15;
}

.detail-value {
    color: $text;
}

/* =============================================================================
   Sessions Screen
   ============================================================================= */

SessionsScreen {
    padding: 1 2;
}

#sessions-header {
    text-style: bold;
    margin-bottom: 1;
}

#sessions-table {
    height: 1fr;
}
